<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ft_transcendence</h1>
        <p class="subtitle">Your Ultimate Pong Experience</p>
        
        <div class="logo">
            <img src="/Users/khaimer/Desktop/ft-transcendence/pong.png" alt="Logo">
        </div>

        <div class="button-container">
            <a href="#" class="btn">Login with Intra</a>
            <a href="#" class="btn">Registration using Email</a>
            <a href="#" class="btn">About the Project</a>
        </div>
    </div>
</body>
</html>
